name: Benchmark
on: [workflow_dispatch]
jobs:
  # macOS15AS:
  #   runs-on: macos-15
  #   steps:
  #     - uses: actions/checkout@v4
  #     - run: |
  #         chmod +x benchmark.sh
  #         ./benchmark.sh
      
  # macOS15ASLarge:
  #   runs-on: macos-15-xlarge
  #   steps:
  #     - uses: actions/checkout@v4
  #     - run: |
  #         chmod +x benchmark.sh
  #         ./benchmark.sh

  macOS15Intel:
    runs-on: macos-15-large
    needs: macOS15ASLarge
    steps:
      - uses: actions/checkout@v4
      - run: |
          chmod +x benchmark.sh
          ./benchmark.sh
